<a href="https://colab.research.google.com/github/DepartmentOfStatisticsPUE/air-2020/blob/master/notebooks/9_tabele_przestawne.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

In [0]:
## wczytujemy dane
gosp = pd.read_excel(io = "gospodarstwa.xlsx").dropna()
gosp2 = gosp.loc[gosp.dochg > 0]
gosp2.head()

   klm  woj  trb  zut  d21  d32  ...  d38  d61  d63  los    dochg     wydg
0    1    2   11    5    2    1  ...    2    3    3  1.0  1191.41  1037.29
1    1    2    6    1    2    1  ...    3    4    2  2.0   821.00   887.01
2    1    2    3    1    1    3  ...    3    4    1  4.0  6669.87  6792.13
3    1    2   12    5    2    1  ...    2    4    1  3.0  1872.59  1806.83
4    1    2    1    5    1    3  ...    5    4    2  2.0  1731.44  2795.08

[5 rows x 16 columns]

Tworzymy tabelę przestawną z funkcją pd.pivot_table

In [0]:
pd.pivot_table(data = gosp2, values = "dochg", index = "klm", aggfunc = 'mean')

           dochg
klm
1    2717.274306
2    2278.732023
3    2098.115417
4    2104.753672
5    2026.121005
6    1932.435334

In [0]:
pd.pivot_table(data = gosp2, 
               values = ["dochg", "wydg"], 
               index = ["klm", "d21"], 
               aggfunc = ['mean', "median"])

                mean                 median
               dochg         wydg     dochg      wydg
klm d21
1   1    2743.815307  2556.719951  2335.150  2195.540
    2    2714.672623  2524.540250  2191.555  2004.595
2   1    2614.034986  2451.489380  2364.000  2176.120
    2    2243.484007  2109.936527  1940.000  1782.520
3   1    2461.078815  2398.559271  2172.750  2043.640
    2    2052.554578  1946.283487  1824.980  1643.480
4   1    2323.046730  2162.669332  2070.020  1876.420
    2    2049.616902  1945.098954  1792.300  1633.865
5   1    2112.391558  2043.842717  1883.140  1766.360
    2    1987.676912  1845.647428  1673.850  1531.835
6   1    1983.178096  1839.873473  1679.975  1578.220
    2    1795.370936  1701.186262  1493.500  1351.190

Przetwarzamy dane do postaci ramki danych (dataframe)

In [0]:
tab1 = pd.pivot_table(data = gosp2, 
               values = ["dochg", "wydg"], 
               index = ["klm", "d21"], 
               aggfunc = ['mean', "median"])

tab1.stack().reset_index()

    klm  d21 level_2         mean    median
0     1    1   dochg  2743.815307  2335.150
1     1    1    wydg  2556.719951  2195.540
2     1    2   dochg  2714.672623  2191.555
3     1    2    wydg  2524.540250  2004.595
4     2    1   dochg  2614.034986  2364.000
5     2    1    wydg  2451.489380  2176.120
6     2    2   dochg  2243.484007  1940.000
7     2    2    wydg  2109.936527  1782.520
8     3    1   dochg  2461.078815  2172.750
9     3    1    wydg  2398.559271  2043.640
10    3    2   dochg  2052.554578  1824.980
11    3    2    wydg  1946.283487  1643.480
12    4    1   dochg  2323.046730  2070.020
13    4    1    wydg  2162.669332  1876.420
14    4    2   dochg  2049.616902  1792.300
15    4    2    wydg  1945.098954  1633.865
16    5    1   dochg  2112.391558  1883.140
17    5    1    wydg  2043.842717  1766.360
18    5    2   dochg  1987.676912  1673.850
19    5    2    wydg  1845.647428  1531.835
20    6    1   dochg  1983.178096  1679.975
21    6    1    wydg  1839.873473  1578.220
22    6    2   dochg  1795.370936  1493.500
23    6    2    wydg  1701.186262  1351.190